[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = nose
    flake8
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8 {posargs}
